# Build the mock-nutanix server binary
FROM golang:1.25.3 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the Go source (relies on .dockerignore to filter)
COPY . .

# Build the mock server
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o mock-nutanix cmd/mock-nutanix/main.go

# Use distroless as minimal base image to package the mock-nutanix binary
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/mock-nutanix .
USER 65532:65532

EXPOSE 9440

ENTRYPOINT ["/mock-nutanix"]
